Razer Blade, Razer    ,$2000   ,i7 10th Gen   ,GTX 3060        ,25
XPS        , Dell     ,$1976   ,i5 11th Gen   ,GTX 3070        ,23
Swift 7    , Acer     ,$1200   ,i5 10th Gen   ,GTX 3070        ,20
Macbook Pro, Apple    ,$3500   ,i7 12th Gen   ,GTX 3070        ,25
ThinkPad   , Lenovo   ,$1699   ,i7 11th Gen   ,RTX 3060        ,25
ZenBook Pro, Asus     ,$2100   ,i5 11th Gen   ,RTX 3060        ,25
Razer 16   , Razer    ,$4600   ,i9 13th Gen   ,RTX 4090        ,20
Legion 5   , Lenovo   ,$2399   ,i7 12th Gen   ,RTX 3070        ,35
Legion 7   , Lenovo   ,$3000   ,i7 13th Gen   ,RTX 3070        ,25
VivoBook   , Asus     ,$1500   ,i5 12th Gen   ,RTX 3060        ,30
